FLASK_APP=naginie.py
FLASK_DEBUG=1
FLASK_ENV=development

SQLALCHEMY_DATABASE_URI=mysql+mysqldb://u:p@localhost/db
SQLALCHEMY_TRACK_MODIFICATIONS = true

GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=thisisasecret



